# noinspection GraphQLUnresolvedReference,GraphQLMissingType,GraphQLDuplicateDirective
extend type Capsule @typePolicy(keyFields: "id")

extend type Dragon @typePolicy(keyFields: "id")

extend type Ship @typePolicy(keyFields: "id")

extend type Query @fieldPolicy(forField: "capsules", keyArgs: "find")

extend type Query @fieldPolicy(forField: "ships", keyArgs: "find")